<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-con">
        <img class="clo1" src="imgs\cloud.png" alt="cloud-img">
        <h1>I'm Deepak.</h1>
        <p class="web">web <span class="spa">dev</span>eloper.</p>
        <img class="clo2" src="imgs\cloud.png" alt="cloud-img">
        <img  class="mount" src="imgs\mountain.png" alt="mountain-img">
    </div>
    <div class="middle-con">
        <div class="profile">
          <img class="pimg" src="imgs\new-modified.png" alt="profile">
          <h2>Hello..</h2>
          <p>I'm a web developer, who is intrested in technology.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill1" src="imgs\web-developer.gif" alt="skill1">
            <div class="info">
            <h3>Full Stack Web Development</h3>
            <p>I am a passionate web developer in creating dynamic and user-friendly websites. Proficient in front-end technologies such as HTML5, CSS3, JavaScript (ES6+).
              Strong knowledge of back-end technologies such as Node.js, Express.js, and database management (SQL, MongoDB).
            </p>
            </div>
          </div>
          <div class="skill-row">
            <img class="skill2" src="imgs\computer.gif" alt="">
            <div class="info">
            <h3>Anything</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch With Me</h2>
          <h3>To get websites</h3>
          <p></p>
          <a class="btn" href="mailto:deepakvenugopalaiah2004@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/simple-dee-3021062b1/">LinkedIn</a>
        <a class="footer-link" href="https://x.com/simpledee47">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2024 Deepak V.</p>
      </div>
      
 
    
</body>
</html>